# justsayin

./: .gitignore
justsayin-backend/: nbactions.xml  pom.xml
justsayin-backend/src/main/java/org/arrasz/justsayin/backend/: BackendStarter.java
justsayin-backend/src/test/java/org/arrasz/justsayin/backend/: BackendStarterIT.java
